.my-card {
    width: 50%;
    margin: 150px auto;
}
.myhead {
    text-align: center;
}
.myImg {
    width: 100px;
    border-radius: 5px;
    transform: scale(5);
    margin: 100px 20px 0px 20px;
}
.mImg {
    width: 100%;
    display: flex;
    justify-content: center;
}
.m-img {
    width: 150px;
    height: 180px;
    margin: 0px auto;
    border: 5px solid black;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 50%);
    background: transparent;
    overflow: hidden;
    background-size: cover;
}
.myP {
    background: #f5f5f5;
    padding: 100px 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 20%);
    margin: -100px 0px;
}
.green {
    background: rgba(0, 128, 0, 10%);
    margin-bottom: 10px;
    padding: 5px 30px;
}
.trans {
    background: transparent;
    margin-bottom: 10px;
    padding: 5px 30px;
}
.red {
    background: rgba(255, 0, 0, 10%);
    margin-bottom: 10px;
    padding: 5px 30px;
}
.blue {
    background: rgba(0, 0, 255, 10%);
    margin-bottom: 10px;
    padding: 5px 30px;
}
/* Small view */
@media only screen and (max-width: 60rem) {
    .my-card {
        width: 90%;
        margin: 150px auto;
    }
}